# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
#As Chief Data Scientist for my city's school district, I will be helping the school board and mayor make 
#strategic decisions regarding future school budgets and priorities. I have aggregated the data to showcase obvious 
#trends in school performance. My report must includes observable trends based on the data.
#The overall picture provided by the full anlysis is that charter schools are surpassing the district schools in test scores
#in student's math and reading tests. One may assume this would be due to more funds being spent on each student in the 
#charter schools, but the data supports that is not the case. Charter schools were the only schools to be found within the
#category of the lowest amount spent per student. The size of the schools may hold a better key to the variance in the
#student's test scores, as we find the small and medium schools have the higher pecentage of students passing, and those
#smaller and medium sized schools also happen to be our district's charter schools size. We may wish to review the impact
#of smaller classrooms to mimic a charter school environment in our larger district schools for further analysis.

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load 
schools_data = pd.read_csv("C:/Users/jwlem/OneDrive/Desktop/Jess/Module_4_Homework/Starter_Code/PyCitySchools/Resources/schools_complete.csv")
students_data = pd.read_csv("C:/Users/jwlem/OneDrive/Desktop/Jess/Module_4_Homework/Starter_Code/PyCitySchools/Resources/students_complete.csv")

# Combine the data into a single dataset.  
schools_complete = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])
schools_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [3]:
# Calculate the total number of unique schools
unique_schools = len(schools_complete["school_name"].unique())
print ("No.of.unique values : ", unique_schools)

No.of.unique values :  15

In [4]:
# Calculate the total number of students
total_students = len(schools_complete["Student ID"].unique())
print ("No.of.unique values : ", total_students)

No.of.unique values :  39170

In [5]:
# Calculate the total budget
total_budget = schools_data["budget"].sum()
total_budget

24649428

In [6]:
# Calculate the average (mean) math score
average_math_score = students_data["math_score"].mean()
average_math_score

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
average_reading_score = students_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = students_data[(students_data["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(total_students) * 100
passing_math_percentage

74.9808526933878

In [9]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = students_data[(students_data["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(total_students) * 100
passing_reading_percentage

85.80546336482001

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = students_data[
    (students_data["math_score"] >= 70) & (students_data["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(total_students) * 100
overall_passing_rate

65.17232575950983

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = [{"Total Schools": unique_schools, 
                     "Total Students": total_students, 
                     "Total Budget":total_budget, 
                     "Average Math Score": average_math_score,
                     "Average Reading Score": average_reading_score,
                     "% Passing Math": passing_math_percentage, 
                     "% Passing Reading": passing_reading_percentage, 
                     "% Overall Passing": overall_passing_rate}]

district_summary = pd.DataFrame(district_summary)

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.6f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.5f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.6f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.6f}".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:,.6f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [12]:
school_name = schools_complete.set_index("school_name").groupby(["school_name"])

In [13]:
# Use the code provided to select all of the school types
school_types = schools_data.set_index("school_name")["type"]

In [14]:
# Calculate the total student count per school
per_school_counts = school_name['Student ID'].count()

In [15]:
# Calculate the total school budget and per capita spending per school
per_school_budget = schools_data.set_index("school_name")["budget"]
per_school_capita = schools_data.set_index("school_name")["budget"]/schools_data.set_index("school_name")["size"]

In [16]:
# Calculate the average test scores per school
per_school_math = school_name ["math_score"].mean()
per_school_reading = school_name ["reading_score"].mean()

In [17]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = schools_complete[schools_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()
school_students_passing_math = schools_complete[schools_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()/per_school_counts

In [18]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = schools_complete[schools_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
school_students_passing_reading = schools_complete[schools_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/per_school_counts

In [19]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = schools_complete[
    (schools_complete["reading_score"] >= 70) & (schools_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [20]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [21]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type": school_types, 
                     "Total Students": per_school_counts, 
                     "Total School Budget": per_school_budget,
                     "Per Student Budget": per_school_capita,
                     "Average Math Score": per_school_math,
                     "Average Reading Score": per_school_reading,
                     "% Passing Math": per_school_passing_math, 
                     "% Passing Reading": per_school_passing_reading, 
                     "% Overall Passing": overall_passing_rate})

# Formatting
per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,.0f}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.6f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.6f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.6f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.6f}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.6f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,0.013400,0.016466,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,0.050664,0.052228,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,0.022377,0.027379,53.204476
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,0.024940,0.028952,54.289887
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,0.063619,0.066171,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,0.014402,0.017446,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,0.216641,0.225417,89.227166
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,0.022518,0.027877,53.513884
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,0.013875,0.017060,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,0.098331,0.099736,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,0.016596,0.020060,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,0.053303,0.054432,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,0.057047,0.059516,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,0.041116,0.042286,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,0.051852,0.053673,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [22]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending = False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,0.050664,0.052228,91.334769
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,0.057047,0.059516,90.948012
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,0.063619,0.066171,90.599455
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,0.041116,0.042286,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,0.098331,0.099736,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [23]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing")
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,0.016596,0.020060,52.988247
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,0.022377,0.027379,53.204476
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,0.022518,0.027877,53.513884
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,0.014402,0.017446,53.527508
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,0.013875,0.017060,53.539172

## Math Scores by Grade

In [24]:
# Use the code provided to separate the data by grade
ninth_graders = schools_complete[(schools_complete["grade"] == "9th")]
tenth_graders = schools_complete[(schools_complete["grade"] == "10th")]
eleventh_graders = schools_complete[(schools_complete["grade"] == "11th")]
twelfth_graders = schools_complete[(schools_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = students_data.loc[students_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = students_data.loc[students_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = students_data.loc[students_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = students_data.loc[students_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grader_math_scores, 
                                     "10th": tenth_grader_math_scores, 
                                     "11th": eleventh_grader_math_scores,
                                     "12th": twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [25]:
# Use the code provided to separate the data by grade
ninth_graders = schools_complete[(schools_complete["grade"] == "9th")]
tenth_graders = schools_complete[(schools_complete["grade"] == "10th")]
eleventh_graders = schools_complete[(schools_complete["grade"] == "11th")]
twelfth_graders = schools_complete[(schools_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_reading_scores = students_data.loc[students_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = students_data.loc[students_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = students_data.loc[students_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = students_data.loc[students_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_grader_reading_scores, 
                                     "10th": tenth_grader_reading_scores, 
                                     "11th": eleventh_grader_reading_scores,
                                     "12th": twelfth_grader_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [26]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [27]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [29]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels = labels)
school_spending_df = pd.DataFrame(school_spending_df)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,0.013400,0.016466,54.642283,$585-630
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,0.050664,0.052228,91.334769,<$585
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,0.022377,0.027379,53.204476,$630-645
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,0.024940,0.028952,54.289887,$630-645
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,0.063619,0.066171,90.599455,$585-630
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,0.014402,0.017446,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,0.216641,0.225417,89.227166,<$585
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,0.022518,0.027877,53.513884,$645-680
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,0.013875,0.017060,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,0.098331,0.099736,90.540541,$585-630
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,0.016596,0.020060,52.988247,$630-645
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,0.053303,0.054432,89.892107,$585-630
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,0.057047,0.059516,90.948012,$630-645
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,0.041116,0.042286,90.582567,<$585
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,0.051852,0.053673,90.333333,<$585

In [ ]:
scores_school_spending = school_spending_df.groupby(['Spending Ranges (Per Student)'])['Average Math Score', 'Average Reading Score', '% Passing Reading', '% Passing Math', '% Overall Passing'].mean()
scores_school_spending

In [30]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

C:\Users\jwlem\AppData\Local\Temp\ipykernel_20868\4149390191.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

KeyError: 'Average Math Score'

In [31]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores, 
                                 "Average Reading Score": spending_reading_scores, 
                                 "% Passing Math": spending_passing_math, 
                                 "% Passing Reading" : spending_passing_reading, 
                                 "% Overall Passing": overall_passing_spending})

# Display results
spending_summary

NameError: name 'spending_math_scores' is not defined

## Scores by School Size

In [32]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [33]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(schools_complete["size"], size_bins, labels = labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,0.013400,0.016466,54.642283,NaN
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,0.050664,0.052228,91.334769,NaN
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,0.022377,0.027379,53.204476,NaN
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,0.024940,0.028952,54.289887,NaN
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,0.063619,0.066171,90.599455,NaN
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,0.014402,0.017446,53.527508,NaN
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,0.216641,0.225417,89.227166,NaN
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,0.022518,0.027877,53.513884,NaN
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,0.013875,0.017060,53.539172,NaN
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,0.098331,0.099736,90.540541,NaN
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,0.016596,0.020060,52.988247,NaN
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,0.053303,0.054432,89.892107,NaN
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,0.057047,0.059516,90.948012,NaN
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,0.041116,0.042286,90.582567,NaN
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,0.051852,0.053673,90.333333,NaN

In [34]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [35]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score": size_math_scores, 
                                 "Average Reading Score": size_reading_scores, 
                                 "% Passing Math": size_passing_math, 
                                 "% Passing Reading" : size_passing_reading, 
                                 "% Overall Passing": size_passing_spending})

# Display results
size_summary

NameError: name 'size_passing_spending' is not defined

## Scores by School Type

In [36]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

TypeError: Could not convert 83.06189583.35149983.80327983.83991783.35945583.41834983.27420183.682222 to numeric

In [37]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score": average_math_score_by_type, 
                                 "Average Reading Score": average_reading_score_by_type, 
                                 "% Passing Math": average_percent_passing_math_by_type, 
                                 "% Passing Reading" : average_percent_passing_reading_by_type, 
                                 "% Overall Passing": average_percent_overall_passing_by_type})

# Display results
type_summary

NameError: name 'average_math_score_by_type' is not defined